<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Sarthak Pokharel, Portfolio" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Sarthak Pokharel</title>
        <link rel="stylesheet" href="./Styles/index.css" />
        <script src="./Scripts/jquery-3.5.1.min.js" defer></script>
        <script src="./Scripts/index.js" defer></script>
    </head>
    <body>
        <div class="app">
        	<div>&nbsp;</div>
        	<div class="card">
        		<div class="cover" id="cover">
        			<div class="profile-pic" id="pp"></div>
        		</div>
        		<div>&nbsp;</div>
        		<div>&nbsp;</div>
        		<div>&nbsp;</div>
        		<div>&nbsp;</div>
        		<div class="bio">
        			Programming Hobbyist, From [Matrix]
        		</div>
        		<div class="tbtns">
	        		<button class="fb">Facebook</button>
	        		<button class="yt">Youtube</button>
	        	</div>
	        	<div>&nbsp;</div>
        		<div class="map">
        			<div>
        				<iframe src="https://www.google.com/maps/embed/v1/place?q=Nepal&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8" frameborder="0"></iframe>
        			</div>
        		</div>
        	</div>
        	<div>&nbsp;</div>
        </div>
    </body>
</html>
